<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/drive_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/drive_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行车"
                android:textSize="26sp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/drive_line"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:src="@drawable/line_p"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reverse_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/reverse_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="倒车"
                android:textSize="26sp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/reverse_line"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:src="@drawable/line_p"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>